# 
# mypy Configuration File
# 
# Syntax Reference: https://mypy.readthedocs.io/en/latest/config_file.html
# 

# === Global Options ===

[mypy]

# Default files to check
files = trycast.py,tests.py
mypy_path = .

# Don't implicitly allow None anywhere.
strict_optional = True

# === Per-Module Options ===

#[mypy-mycode.foo.*]
#...
